{% extends 'base.html' %}
{% block title %}Joseph{% endblock %}
{% block content %}
  <style></style>
  <head>
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="../photohandling/assets/styles.css">
    <link rel="stylesheet" href="../photohandling/assets/photobox.css">
    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js" integrity="sha512-suUtSPkqYmFd5Ls30Nz6bjDX+TCcfEzhFfqjijfdggsaFZoylvTj+2odBzshs0TCwYrYZhQeCgHgJEkncb2YVQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="../photohandling/assets/jquery.photobox.js"></script>
  </head>
  <style>


#gallery {
    float: centre;
    width: 100% !important;
    /* align-items: center; */
    /* display: contents; */
    padding: 14px;
    padding-top: 0px;
}

    .main {
      float: left;
      font-size: 1.1em;
       width: 100%;
      color: #FFF;
      text-shadow: 2px 2px 4px rgb(0 0 0 / 6%);
      font-family: 'Open Sans';
      text-align: center;
  }
    .main h1 {
      line-height: 0.75;
      font-size: 6.2em;
      margin: 0;
      text-indent: 1%;
      font-family: 'Open Sans';
      color: #ed1c24;
  }

  .main h2 {
    font-size: 2.7em;
    color: #FF1668;
    line-height: 1.2;
    margin: 0;
    margin-left: 26px;
    font-family: 'Open Sans';
}

.site-btn.sb-line {
  background-color: transparent;
  border: 2px solid #dd3e3e;
  color: #dc3545;
  letter-spacing: 2px;
}
.site-btn {
  padding: 12px 20px;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  border: none;
  text-transform: uppercase;
  color: #fff;
  border-radius: 25px;
  background: #dd3e3e;
  letter-spacing: 1px;
  /* text-align: right; */

}

@media only screen and (max-width: 767px) and (max-width: 479px) {
  .col-md-2 {
    top:5px;
    padding-bottom:25px;
    float:right;
  }

  .col-md-2 {
  top: 34px; position: relative; margin-left: 30px;
}


.col-md-6.col-xs-12.col-sm-12.count {
    float: left;
    left: -21rem;
    top: 1rem;
}

.col-md-3.col-sm-12.col-xs-12.count {
    top: -2rem;
}
.topheader.col-md-3 {
    position: relative;
    float: right;
    margin-right: 11rem;
    top: 3rem;
}

}

div#wrap {
    position: absolute;
    top: 0%;
    left: 3%;
    width: 95%;
    z-index: 2;
    transform: translate(10px, 10px);
}

.col-sm-12  {
  flex: 0 0 auto;
  width: 100%;
}

.photo-gallery {
  top: -2rem;
  position: relative;
}

a {
    color: #1a2d4d;
    font-size: 1rem;
}

h1 {
    padding: 8px;
    font-size: 1.7rem;
    color: #1a6c95;
    font-family: sans-serif;
    line-height: 30px;
}
h2 {
    font-size: 23px;
    margin-top: -1rem;
    margin-left: 1rem;
    color: #1a2d4d;
    padding: 5px;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
    margin-left: 1rem;
    color: #1a2d4d;
}

.hero-section:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 95%;
    left: 0;
    top: 0;
    background: #98abc3;
    opacity: 0.3;
}

.hero-section {
  height: 745px;
  position: relative;
  margin: 1rem;
  height: 500px;
}



.main-menu {

  float: right;
  padding-top: 5px;
  margin-right: 3rem !important;
}



@media (min-width: 992px) {


.topheader.col-md-3 {
    position: relative;
    float: left;
    /* margin-right: -35rem; */
    top: -1rem;
    margin-left: 13rem;
}
.col-md-6.col-xs-12.col-sm-12.count {
    margin-left: -46rem;
}

.counter-top.topheader1 {
    margin-left: -48rem;
}

.counter1t {
    display: flex;
    margin: -20px 38px;
}
}

@media (min-width: 1200px) {
.topheader.col-md-3 {
    position: relative;
    float: left;
    /* margin-right: -35rem; */
    top: -1rem;
    margin-left: 13rem;
}

.col-md-6.col-xs-12.col-sm-12.count {
    margin-left: -50rem;
}

.counter-top.topheader1 {
    margin-left: -46rem;
}

.counter1t {
    display: flex;
    margin: -20px 38px;
}
  }

  </style>
  <div class="photo-gallery" >

      <div class="wrapper wrapper--w900" style="
      top: 1rem;
      position: relative;
      /* padding: 0rem; */ ">
     <section  class="hero-section set-bg" > </section>
        <div class="row" id="wrap">

            <div class="col-md-4 col-lg-4 col-sm-12" >
              <a href="{% url 'photo-view' %}" class=""><i class="fa fa-arrow-left"></i>Back to album</a>

              {% for photo in photo_list %}
              <h1>JOSEPH ALBUM</h1>
              <h2>{{ photo.photo_date | date:"M, Y" }}</h2>
              <p>
                    In the Year 2022, We reached out to people by enacting JOSEPH.
                    Through all the trails and temptations the dreamer never left trusting in God's plan,
                    the power of forgiveness survived the entire nation and raised Joseph on above all and Finally DREAMS DO COME TRUE!

              </p>
            </div>






            <div class="col-md-8 col-lg-8 col-sm-12" style="position: relative;">
              <ul id="gallery">
                <li class="loaded">
                  <a href="{{ photo.photo_1.url }}">
                    <img src="{{ photo.photo_1.url }}" title="Joseph - A musical play">
                  </a>
                </li>
                <li class="loaded">
                  <a href="{{ photo.photo_3.url }}">
                    <img src="{{ photo.photo_3.url }}" title="Joseph - A musical play">
                  </a>
                </li>
                <li class="loaded">
                  <a href="{{ photo.photo_4.url }}">
                    <img src="{{ photo.photo_4.url }}" title="Joseph - A musical play">
                  </a>
                </li>
                <li class="loaded">
                  <a href="{{ photo.photo_5.url }}">
                    <img src="{{ photo.photo_5.url }}" title="Joseph - A musical play">
                  </a>
                </li>
                <li class="loaded">
                  <a href="{{ photo.photo_6.url }}">
                    <img src="{{ photo.photo_6.url }}" title="Joseph - A musical play">
                  </a>
                </li>
                <li class="loaded">
                  <a href="{{ photo.photo_7.url }}">
                    <img src="{{ photo.photo_7.url }}" title="Joseph - A musical play">
                  </a>
                </li>
                <li class="loaded">
                  <a href="{{ photo.photo_8.url }}">
                    <img src="{{ photo.photo_8.url }}" title="Joseph - A musical play">
                  </a>
                </li>
                <li class="loaded">
                  <a href="{{ photo.photo_9.url }}">
                    <img src="{{ photo.photo_9.url }}" title="Joseph - A musical play">
                  </a>
                </li>
                <li class="loaded">
                  <a href="{{ photo.photo_10.url }}">
                    <img src="{{ photo.photo_10.url }}"  title="Joseph - A musical play">
                  </a>
                </li>

                <li class="loaded">
                  <a href="https://www.facebook.com/plugins/video.php?height=308&href=https%3A%2F%2Fwww.facebook.com%2F100064406813387%2Fvideos%2F1120459682004550%2F&show_text=false&width=700&t=0"    width="800" height="500"    rel="video">
                    <img src="../uploads/Joeph2022.jpg"
                         title="Joseph - A musical play">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        {% endfor %}

      </div>

  </div>
  <script>
	$(document).ready(function () {
    $('#gallery').photobox('a', { thumbs:true, loop:false }, callback);
        // using setTimeout to make sure all images were in the DOM, before the history.load() function is looking them up to match the url hash
        setTimeout(window._photobox.history.load, 2000);
        function callback(){
          console.log('callback for loaded content:', this);
        };
      });
  </script>
{% endblock content %}
