{% block content %}
  {% load static %}
  {% comment %}  {% endcomment %}
  <link rel="stylesheet" href="../pagehandling/assets/css/themify-icons.css" />
  <style>
    @media only screen and (max-width: 767px) and (max-width: 479px) {

      .action .profile {
        border-radius: 50%;
        cursor: pointer;
        height: 34px;
        overflow: hidden;
        position: absolute;
        width: 35px;
        /* padding: 5px; */
        margin: 10px 45px;
    }
      .col-sm-3.col-md-3.col-lg-3 {
        visibility: hidden;
    }

    .col-xs-12 {
      top: -2rem;
      position: relative;
  }

  .counter-top.topheader1 {
    display: inline;
    flex-wrap: nowrap;
}

.top-nav-section.hidden-xs {
  height: 10rem;
}
.counter1t {
  top: 1rem;
  position: relative;
  margin: -6px 6px;
}

.topheader.col-xs-12 {
  position: relative;
  margin-right: 9rem;
  top: 2rem;
}

img.logohidemob {
  visibility: hidden;
}
.nav-switch {
  position: absolute;
  right: 30px;
  font-size: 30px;
  color: #232d37;
  top: 23px;
  display: block;
  cursor: pointer;
}

.action .menu.active {
  opacity: 1;
  top: 53px;
  visibility: visible;
  z-index: 99999;
  margin-right: -45px;
}

    }

    

  .hvr{
  border-radius: 100px;
  }
  .hvr:hover {
  background-color: #2ed177;
  }


  .icons-size{
    color: #333;
    font-size: 14px;
}
.action{
  position: absolute;
  right: 150px;
    top:20px
}
.action .profile{
  border-radius: 50%;
  cursor: pointer;
  height: 30px;
  overflow: hidden;
  position: absolute;
  width: 35px;

}
.action .profile img{
    width: 100%;
    top:0;
    position: absolute;
    object-fit: cover;
    left: 0;
    height: 100%;
}
.action .menu{
  background-color: #d5d6d6;
    box-sizing:0 5px 25px rgba(0,0,0,0.1);
    border-radius: 15px;
    padding: 10px 20px;
    position: absolute;
    right: -58px;
    width: 200px;
    transition: 0.5s;
    top: 120px;
    visibility: hidden;
    opacity: 0;
}
.action .menu.active{
    opacity: 1;
    top: 39px;
    visibility: visible;
    z-index: 99999;
}
.action .menu::before{
    background-color:#d5d6d6;
    content: '';
    height: 20px;
    position: absolute;
    right: 30px;
    transform:rotate(45deg);
    top:-5px;
    width: 20px;
}
.action .menu h3{
    color: #555;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3em;
    padding: 20px 0px;
    text-align: left;
    width: 100%;
}
.action .menu h3 div{
    color: #818181;
    font-size: 14px;
    font-weight: 400;
}
.action .menu ul li{
    align-items: center;
    border-top:1px solid rgba(0,0,0,0.05);
    display: flex;
    justify-content: left;
    list-style: none;
    padding: 10px 0px;
}
.action .menu ul li img{
    max-width: 20px;
    margin-right: 10px;
    opacity: 0.5;
    transition:0.5s
}
.action .menu ul li a{
    display: inline-block;
    color: #555;
    font-size: 14px;
    font-weight: 600;
    padding-left: 15px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}
.action .menu ul li:hover img{
    opacity: 1;
}
.action .menu ul li:hover a{
    color:#ff00ff;
}

 {% comment %} haeder {% endcomment %}
.top-nav-section {
  background: #172a4bfc;
  {% comment %} background: #3c1919; {% endcomment %}
  padding: 10px 0;
}
.row.toprow {
  height: 3rem;
}

.counter-top.topheader1 {
  display: flex;
  flex-wrap: nowrap;
}
.counter-top.topheader1 h5 {
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  top: 9px;
  position: relative;
  font-size: 1.22rem;
}

.counter-item1t {
  padding: 15px 25px;
  font-size: 12px;
  text-transform: uppercase;
  color: #fff;
  border-right: 1px solid #f6f8f9;
  text-align: center;
  display: inline-block;
  height: 75px;
}
.counter1t{
  display: flex;
  margin: -20px -25px;
   
}
#hdt,#hht,#hmt,#hst{
  color: white;
}
.topheader.col-md-3 {
  position: relative;
  float: right;
  margin-right: 2rem;
  top: -1rem;
 
}

.counter-top .top-readmore {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  color: #dd3e3e;
  top: -9px;
  position: relative;
  /* float: right; */
  margin-left: 45px;
}

 
.social-nav li {
  display: inline-block;
}

.social-nav a {
  display: inline-block;
  float: none;
  width: 30px;
  height: 30px;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  line-height: 30px;
  background: #000;
  position: relative;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.model-3d-0 a {
  background: #5C5B5B;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.model-3d-0 .front,
.model-3d-0 .back {
  width: 30px;
  height: 30px;
  font-size: 1em;
  color: #fff;
  background: #faad81;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translateZ(18px);
  -moz-transform: translateZ(18px);
  -ms-transform: translateZ(18px);
  -o-transform: translateZ(18px);
  transform: translateZ(18px);
  -webkit-backface-visibility: visible;
  -moz-backface-visibility: visible;
  -ms-backface-visibility: visible;
  -o-backface-visibility: visible;
  backface-visibility: visible;
}

.model-3d-0 .back {
  font-size: 1em;
  color: #fff;
  -webkit-transform: rotateX(90deg) translateZ(18px);
  -moz-transform: rotateX(90deg) translateZ(18px);
  -ms-transform: rotateX(90deg) translateZ(18px);
  -o-transform: rotateX(90deg) translateZ(18px);
  transform: rotateX(90deg) translateZ(18px);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}

.twitter .back,
.facebook .back,
.instagram .back,
.pinterest .back {
  background: #81cdfa;
}

.model-3d-0 a:hover {
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  -ms-transform: rotateX(-90deg);
  -o-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}

.model-3d-0 a:hover .back {
  -webkit-backface-visibility: visible;
  -moz-backface-visibility: visible;
  -ms-backface-visibility: visible;
  -o-backface-visibility: visible;
  backface-visibility: visible;
}

#event-date-top{
    display:none;
}


  </style>
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet"/>
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
  <div class="top-nav-section hidden-xs">
    <div class="container">
      <div class="row toprow">
        <div class="col-sm-3 col-md-3 col-lg-3">
          <div class="footer-icons">
            <ul class="social-nav model-3d-0">
              <li>
                <a href="#" class="facebook">
                  <div class="front">
                    <i class="fa fa-facebook icon-border-2"></i>
                  </div>
                  <div class="back">
                    <i class="fa fa-facebook icon-border-2"></i>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="twitter">
                  <div class="front">
                    <i class="fa fa-twitter icon-border-2"></i>
                  </div>
                  <div class="back">
                    <i class="fa fa-twitter icon-border-2"></i>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="instagram">
                  <div class="front">
                    <i class="fa fa-google-plus icon-border-2"></i>
                  </div>
                  <div class="back">
                    <i class="fa fa-google-plus icon-border-2"></i>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="pinterest">
                  <div class="front">
                    <i class="fa fa-rss icon-border-2"></i>
                  </div>
                  <div class="back">
                    <i class="fa fa-rss icon-border-2"></i>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <!-- Section: Social media -->
          {% comment %} <section class="mb-4">
            <!-- Facebook -->
            <a class="btn text-white btn-floating m-1" style="background-color: #3b5998; height: 33px" href="#!" role="button"><i class="fab fa-facebook-f"></i
            ></a>
            <!-- Twitter -->
            <a class="btn text-white btn-floating m-1" style="background-color: #55acee; height: 33px" href="#!" role="button"><i class="fab fa-twitter"></i
            ></a>
            <!-- Google -->
            <a class="btn text-white btn-floating m-1" style="background-color: #dd4b39; height: 33px" href="#!" role="button"><i class="fab fa-google"></i
            ></a>
            <!-- Instagram -->
            <a class="btn text-white btn-floating m-1" style="background-color: #ac2bac; height: 33px" href="#!" role="button"><i class="fab fa-instagram"></i
            ></a>
          </section> {% endcomment %}
          <!-- Section: Social media -->
        </div>
        <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
          {% for landing in landing_event %}
            <label id="event-date-top" >{{ landing.date| date:"M d, Y H:m:s" }}</label>
            <div class="counter-top topheader1">
              <div class="col-md-3 col-sm-12 col-xs-12">
                <h5>Upcoming Event:</h5>
              </div>
              <div class="col-md-6 col-xs-12 col-sm-12">
                <div class="counter1t">
                  <div class="counter-item1t">
                    <h4 id="hdt"></h4>
                    Days
                  </div>
                  <div class="counter-item1t">
                    <h4 id="hht"></h4>
                    hours
                  </div>
                  <div class="counter-item1t">
                    <h4 id="hmt"></h4>
                    Mins
                  </div>
                  <div class="counter-item1t">
                    <h4 id="hst"></h4>
                    secs
                  </div>
                </div>
                <div class="topheader col-md-3 col-xs-12 col-sm-3">
                  <a href="{% url 'event-registration' %}" class="top-readmore hidden-sm">readmore</a>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
 
<header class="header-section">
  <div class="container">
    <a href="{% url 'home' %}" class="site-logo">
      <img src="../pagehandling/assets/img/Logocircle.png"  alt=""  height="46px" width="55px"  />
      <img class="logohidemob" src="../pagehandling/assets/img/FAITH logo cmyk red-01.png" height="" width=""  alt="" />
    </a>
    <div class="nav-switch">
      <i class="fa fa-bars"></i>
    </div>
    <nav class="main-menu">
      <ul >
        <li class="active">
          <a href="{% url 'home' %}">Home</a>
        </li>
        <li>
          <a href="{% url 'event-view' %}">Events</a>
        </li>
        <li>
          <a href="{% url 'photo-view' %}">Photos</a>
        </li>
        <li>
          <a href="{% url 'about' %}">About</a>
        </li>
        <li>
          <a href="{% url 'contact' %}">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="action">
      <div class="profile" onclick="menuToggle();">
        <img src="../pagehandling/assets/img/user.png" height="" width="" alt="" />
      </div>
      <div class="menu">
        {% if user.is_authenticated %}
          <h3>
            {{ request.user.first_name | title }}
            <div>Welcome !</div>
          </h3>
          <ul>
            <li>
              <span class="material-icons icons-size">person</span>
              <a href="#">My Profile</a>
            </li>
            <li>
              <span class="material-symbols-outlined">logout</span>
              <a href="{% url 'logout' %}">Logout</a>
            </li>
          </ul>
        {% else %}
          <ul>
            <li>
              <span class="material-symbols-outlined">logout</span>
              <a href="{% url 'login' %}">Sign In</a>
            </li>
          </ul>
        {% endif %}
      </div>
    </div>
  </div>
</header>
<script src="../pagehandling/assets/js/jquery-3.2.1.min.js"></script>
<script>
  function menuToggle(){
      const toggleMenu = document.querySelector('.menu');
      toggleMenu.classList.toggle('active')
  }
</script>
<script>
 
  const eventBoxtop = document.getElementById('event-date-top')
  console.log(eventBoxtop.textContent)
  const eventDatetop = Date.parse(eventBoxtop.textContent)
   
  
  setInterval(()=>{
      const now = new Date().getTime()
       
      const diff = eventDatetop - now
     
  
      const d = Math.floor(eventDatetop / (1000 * 60 * 60 * 24) - (now / (1000 * 60 * 60 * 24)))
 
      const h = Math.floor((eventDatetop / (1000 * 60 * 60) - (now / (1000 * 60 * 60))) % 24)
      console.log(h)
      const m = Math.floor((eventDatetop / (1000 * 60) - (now / (1000 * 60))) % 60)
 
     const s = Math.floor((eventDatetop / (1000) - (now / (1000))) % 60)
    
  
     if (diff>0){
  
      document.getElementById('hdt').innerHTML = d
      document.getElementById('hht').innerHTML = h
      document.getElementById('hmt').innerHTML = m
      document.getElementById('hst').innerHTML = s

  }
  else
  {
     
  }
  }, 1000)
</script>
{% endblock content %}
